<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Xenozfanpage</title>
   <style>
     body{
        width:100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(background.jpeg);
     }

     video{
        width:300px;
        height: 500px;
        object-fit:cover;
        object-position:top;
        transition: 0.15s;
        margin: 10px;
        float:left;
     }
     video:hover{
        width: 900px;
        justify-content: space-between;

     }
     @media screen and (max-width:400px){
        video{
           float: none;
        }
     }
   </style>
</head>
<body>
     <video src="gojo starboy.mp4" controls="False"></video>
     <video src="jjk rockstar.mp4" controls="False"></video>
     <video src="jjk onthefloor.mp4" controls="False"></video>
     <video src="gojo robopunk.mp4" controls="False"></video>
</body>
</html>